;GHG_METADATA
[Project]
title=
id=
creation_date=2020-02-25T11:11:59
last_change_date=2026-07-02T08:32:45
start_date=
end_date=
file_name=C:/Users/jonmuell/Documents/_data/CH-LAE COS/EP metadata/CH-LAE_COS.metadata
sw_version=7.2.3
ini_version=3.2.2

[Files]
data_path=
saved_native=0
timestamp=0
iso_format=0
end_of_line=lf
enable_processing=1
tstamp_end=0

[Site]
site_name=
site_id=
altitude=689.0
latitude=47.478333
longitude=8.364444
canopy_height=37
displacement_height=24.79
roughness_length=5.55

[Station]
station_name=
station_id=

[Timing]
acquisition_frequency=10.000
file_duration=30
pc_time_settings=local

[Instruments]
instr_1_manufacturer=gill
instr_1_model=hs_50_1
instr_1_sw_version=
instr_1_id=HS50_B
instr_1_height=47.00
instr_1_wformat=uvw
instr_1_wref=axis
instr_1_north_offset=209.0
instr_1_northward_separation=0.00
instr_1_eastward_separation=0.00
instr_1_vertical_separation=0.00
instr_1_vpath_length=1.0000
instr_1_hpath_length=1.0000
instr_1_tau=0.1000
instr_2_manufacturer=licor
instr_2_model=li7200_1
instr_2_sw_version=
instr_2_id=IRGA72-A
instr_2_tube_length=1.0
instr_2_tube_diameter=5.3
instr_2_tube_flowrate=12.00
instr_2_northward_separation=6.00
instr_2_eastward_separation=-1.00
instr_2_vertical_separation=-15.00
instr_2_vpath_length=1.0000
instr_2_hpath_length=1.0000
instr_2_tau=0.1000
instr_2_kw=0.150000
instr_2_ko=0.008500
instr_3_manufacturer=miro
instr_3_model=miro_mga4_6_2
instr_3_sw_version=
instr_3_id=MGA
instr_3_tube_length=6000.0
instr_3_tube_diameter=6.0
instr_3_tube_flowrate=16.00
instr_3_northward_separation=-14.00
instr_3_eastward_separation=-1.00
instr_3_vertical_separation=0.00
instr_3_vpath_length=32.0000
instr_3_hpath_length=4.4600
instr_3_tau=0.1000
instr_3_kw=0.150000
instr_3_ko=0.008500

[FileDescription]
separator=comma
header_rows=1
data_label=Not set
col_1_variable=u
col_1_instrument=hs_50_1
col_1_measure_type=
col_1_unit_in=m_sec
col_1_min_value=0.000000
col_1_max_value=0.000000
col_1_conversion=
col_1_unit_out=
col_1_a_value=1.000000
col_1_b_value=0.000000
col_1_nom_timelag=0.00
col_1_min_timelag=0.00
col_1_max_timelag=0.00
col_2_variable=v
col_2_instrument=hs_50_1
col_2_measure_type=
col_2_unit_in=m_sec
col_2_min_value=0.000000
col_2_max_value=0.000000
col_2_conversion=
col_2_unit_out=
col_2_a_value=1.000000
col_2_b_value=0.000000
col_2_nom_timelag=0.00
col_2_min_timelag=0.00
col_2_max_timelag=0.00
col_3_variable=w
col_3_instrument=hs_50_1
col_3_measure_type=
col_3_unit_in=m_sec
col_3_min_value=0.000000
col_3_max_value=0.000000
col_3_conversion=
col_3_unit_out=
col_3_a_value=1.000000
col_3_b_value=0.000000
col_3_nom_timelag=0.00
col_3_min_timelag=0.00
col_3_max_timelag=0.00
col_4_variable=ts
col_4_instrument=hs_50_1
col_4_measure_type=
col_4_unit_in=kelvin
col_4_min_value=0.000000
col_4_max_value=0.000000
col_4_conversion=
col_4_unit_out=
col_4_a_value=1.000000
col_4_b_value=0.000000
col_4_nom_timelag=0.00
col_4_min_timelag=0.00
col_4_max_timelag=0.00
col_5_variable=ignore
col_5_instrument=
col_5_measure_type=
col_5_unit_in=
col_5_min_value=0.000000
col_5_max_value=0.000000
col_5_conversion=
col_5_unit_out=
col_5_a_value=1.000000
col_5_b_value=0.000000
col_5_nom_timelag=0.00
col_5_min_timelag=0.00
col_5_max_timelag=0.00
col_6_variable=ignore
col_6_instrument=
col_6_measure_type=
col_6_unit_in=
col_6_min_value=0.000000
col_6_max_value=0.000000
col_6_conversion=
col_6_unit_out=
col_6_a_value=1.000000
col_6_b_value=0.000000
col_6_nom_timelag=0.00
col_6_min_timelag=0.00
col_6_max_timelag=0.00
col_7_variable=co2
col_7_instrument=miro_mga4_6_2
col_7_measure_type=mole_fraction
col_7_unit_in=ppm
col_7_min_value=0.000000
col_7_max_value=0.000000
col_7_conversion=
col_7_unit_out=
col_7_a_value=1.000000
col_7_b_value=0.000000
col_7_nom_timelag=10.00
col_7_min_timelag=8.00
col_7_max_timelag=15.00
col_8_variable=h2o
col_8_instrument=miro_mga4_6_2
col_8_measure_type=mole_fraction
col_8_unit_in=ppt
col_8_min_value=0.000000
col_8_max_value=0.000000
col_8_conversion=
col_8_unit_out=
col_8_a_value=1.000000
col_8_b_value=0.000000
col_8_nom_timelag=12.00
col_8_min_timelag=8.00
col_8_max_timelag=17.00
col_9_variable=n2o
col_9_instrument=miro_mga4_6_2
col_9_measure_type=mole_fraction
col_9_unit_in=ppb
col_9_min_value=0.000000
col_9_max_value=0.000000
col_9_conversion=
col_9_unit_out=
col_9_a_value=1.000000
col_9_b_value=0.000000
col_9_nom_timelag=10.00
col_9_min_timelag=8.00
col_9_max_timelag=15.00
col_10_variable=COS
col_10_instrument=miro_mga4_6_2
col_10_measure_type=mole_fraction
col_10_unit_in=ppb
col_10_min_value=0.000000
col_10_max_value=0.000000
col_10_conversion=
col_10_unit_out=
col_10_b_value=0.000000
col_10_nom_timelag=10.00
col_10_min_timelag=8.00
col_10_max_timelag=15.00
col_11_variable=cell_t
col_11_instrument=miro_mga4_6_2
col_11_measure_type=
col_11_unit_in=celsius
col_11_min_value=0.000000
col_11_max_value=0.000000
col_11_conversion=
col_11_unit_out=
col_11_a_value=1.000000
col_11_b_value=0.000000
col_11_nom_timelag=10.00
col_11_min_timelag=8.00
col_11_max_timelag=15.00
col_12_variable=int_p
col_12_instrument=miro_mga4_6_2
col_12_measure_type=
col_12_unit_in=pa
col_12_min_value=0.000000
col_12_max_value=0.000000
col_12_conversion=
col_12_unit_out=
col_12_a_value=1.000000
col_12_b_value=0.000000
col_12_nom_timelag=10.00
col_12_min_timelag=8.00
col_12_max_timelag=15.00
col_13_variable=ignore
col_13_instrument=
col_13_measure_type=
col_13_unit_in=
col_13_min_value=0.000000
col_13_max_value=0.000000
col_13_conversion=
col_13_unit_out=
col_13_a_value=1.000000
col_13_b_value=0.000000
col_13_nom_timelag=0.00
col_13_min_timelag=0.00
col_13_max_timelag=0.00
col_14_variable=co2
col_14_instrument=li7200_1
col_14_measure_type=mole_fraction
col_14_unit_in=ppm
col_14_min_value=0.000000
col_14_max_value=0.000000
col_14_conversion=
col_14_unit_out=
col_14_a_value=1.000000
col_14_b_value=0.000000
col_14_nom_timelag=1.00
col_14_min_timelag=0.00
col_14_max_timelag=10.00
col_15_variable=h2o
col_15_instrument=li7200_1
col_15_measure_type=mole_fraction
col_15_unit_in=ppt
col_15_min_value=0.000000
col_15_max_value=0.000000
col_15_conversion=
col_15_unit_out=
col_15_a_value=1.000000
col_15_b_value=0.000000
col_15_nom_timelag=1.00
col_15_min_timelag=0.00
col_15_max_timelag=10.00
col_16_variable=cell_t
col_16_instrument=li7200_1
col_16_measure_type=
col_16_unit_in=celsius
col_16_min_value=0.000000
col_16_max_value=0.000000
col_16_conversion=
col_16_unit_out=
col_16_a_value=1.000000
col_16_b_value=0.000000
col_16_nom_timelag=1.00
col_16_min_timelag=0.00
col_16_max_timelag=10.00
col_17_variable=int_p
col_17_instrument=li7200_1
col_17_measure_type=
col_17_unit_in=kpa
col_17_min_value=0.000000
col_17_max_value=0.000000
col_17_conversion=
col_17_unit_out=
col_17_a_value=1.000000
col_17_b_value=0.000000
col_17_nom_timelag=1.00
col_17_min_timelag=0.00
col_17_max_timelag=10.00
col_18_variable=ignore
col_18_instrument=
col_18_measure_type=
col_18_unit_in=
col_18_min_value=0.000000
col_18_max_value=0.000000
col_18_conversion=
col_18_unit_out=
col_18_a_value=1.000000
col_18_b_value=0.000000
col_18_nom_timelag=0.00
col_18_min_timelag=0.00
col_18_max_timelag=0.00
col_19_variable=flowrate
col_19_instrument=li7200_1
col_19_measure_type=
col_19_unit_in=lit_m
col_19_min_value=0.000000
col_19_max_value=0.000000
col_19_conversion=
col_19_unit_out=
col_19_a_value=1.000000
col_19_b_value=0.000000
col_19_nom_timelag=1.00
col_19_min_timelag=0.00
col_19_max_timelag=10.00
col_20_variable=ignore
col_20_instrument=
col_20_measure_type=
col_20_unit_in=
col_20_min_value=0.000000
col_20_max_value=0.000000
col_20_conversion=
col_20_unit_out=
col_20_a_value=1.000000
col_20_b_value=0.000000
col_20_nom_timelag=0.00
col_20_min_timelag=0.00
col_20_max_timelag=0.00
col_21_variable=diag_72
col_21_instrument=li7200_1
col_21_measure_type=
col_21_unit_in=dimensionless
col_21_min_value=0.000000
col_21_max_value=0.000000
col_21_conversion=
col_21_unit_out=
col_21_a_value=1.000000
col_21_b_value=0.000000
col_21_nom_timelag=1.00
col_21_min_timelag=0.00
col_21_max_timelag=10.00
col_22_variable=ignore
col_22_instrument=li7200_1
col_22_measure_type=mole_fraction
col_22_unit_in=ppt
col_22_min_value=0.000000
col_22_max_value=0.000000
col_22_conversion=
col_22_unit_out=
col_22_a_value=1.000000
col_22_b_value=0.000000
col_22_nom_timelag=0.00
col_22_min_timelag=0.00
col_22_max_timelag=20.00
col_23_variable=ignore
col_23_instrument=li7200_1
col_23_measure_type=
col_23_unit_in=celsius
col_23_min_value=0.000000
col_23_max_value=0.000000
col_23_conversion=
col_23_unit_out=
col_23_a_value=1.000000
col_23_b_value=0.000000
col_23_nom_timelag=0.00
col_23_min_timelag=0.00
col_23_max_timelag=0.00
col_24_variable=ignore
col_24_instrument=li7200_1
col_24_measure_type=
col_24_unit_in=kpa
col_24_min_value=0.000000
col_24_max_value=0.000000
col_24_conversion=
col_24_unit_out=
col_24_a_value=1.000000
col_24_b_value=0.000000
col_24_nom_timelag=0.00
col_24_min_timelag=0.00
col_24_max_timelag=0.00
col_25_variable=ignore
col_25_instrument=
col_25_measure_type=
col_25_unit_in=
col_25_min_value=0.000000
col_25_max_value=0.000000
col_25_conversion=
col_25_unit_out=
col_25_a_value=1.000000
col_25_b_value=0.000000
col_25_nom_timelag=0.00
col_25_min_timelag=0.00
col_25_max_timelag=0.00
col_26_variable=ignore
col_26_instrument=li7200_1
col_26_measure_type=
col_26_unit_in=lit_m
col_26_min_value=0.000000
col_26_max_value=0.000000
col_26_conversion=
col_26_unit_out=
col_26_a_value=1.000000
col_26_b_value=0.000000
col_26_nom_timelag=0.00
col_26_min_timelag=0.00
col_26_max_timelag=0.00
col_27_variable=flowrate
col_27_instrument=miro_mga4_6_2
col_27_measure_type=
col_27_unit_in=lit_m
col_27_min_value=0.000000
col_27_max_value=0.000000
col_27_conversion=
col_27_unit_out=
col_27_a_value=1.000000
col_27_b_value=0.000000
col_27_nom_timelag=1.00
col_27_min_timelag=0.00
col_27_max_timelag=10.00
col_28_variable=ignore
col_28_instrument=li7200_1
col_28_measure_type=
col_28_unit_in=dimensionless
col_28_min_value=0.000000
col_28_max_value=0.000000
col_28_conversion=gain_offset
col_28_unit_out=
col_28_a_value=1.000000
col_28_b_value=0.000000
col_28_nom_timelag=0.00
col_28_min_timelag=0.00
col_28_max_timelag=0.00
col_29_variable=ignore
col_29_instrument=
col_29_measure_type=
col_29_unit_in=
col_29_min_value=0.000000
col_29_max_value=0.000000
col_29_conversion=
col_29_unit_out=
col_29_a_value=1.000000
col_29_b_value=0.000000
col_29_nom_timelag=0.00
col_29_min_timelag=0.00
col_29_max_timelag=0.00
col_30_variable=ignore
col_30_instrument=
col_30_measure_type=
col_30_unit_in=
col_30_min_value=0.000000
col_30_max_value=0.000000
col_30_conversion=
col_30_unit_out=
col_30_a_value=1.000000
col_30_b_value=0.000000
col_30_nom_timelag=0.00
col_30_min_timelag=0.00
col_30_max_timelag=0.00
col_10_a_value=1.000000
